---
- name: get wallet status
  command: "{{ sia_siac_path }} wallet"
  register: wallet_result
  changed_when: False

- name: check if wallet is initialized
  set_fact:
    wallet_initialized: "{{ wallet_result.stdout.find('Unencrypted, Locked') == -1 }}"

- name: initialize wallet
  uri:
    url: http://localhost:9980/wallet/init/seed
    method: POST
    headers:
      User-Agent: Sia-Agent
      Content-Type: "application/x-www-form-urlencoded"
    body: "encryptionpassword={{ sia_wallet_password }}&seed={{ sia_seed }}"
    status_code: 204
    timeout: "{{ 10 ** 6 }}"
  when: not wallet_initialized
